<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px 0;
            font-size: 36px;
            color: #007BFF;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], select {
            padding: 10px;
            margin: 10px 0;
            width: 90%;
            border: none;
            border-bottom: 2px solid #007BFF;
            border-radius: 0;
            font-size: 16px;
            background-color: transparent;
            transition: border-bottom 0.3s;
        }

        input[type="text"]::placeholder, select::placeholder {
            color: #ccc;
        }

        input[type="text"]:focus, select:focus {
            border-bottom: 2px solid #0056b3;
            outline: none;
        }

        select {
            background-color: transparent;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>YouTube Video Downloader</h1>
    <div class="container">
        <form method="POST" action="/download">
            <input type="text" name="url" placeholder="Enter YouTube URL" required>
            <select name="resolution" required>
                <option value="">Select Resolution</option>
                <option value="2160p">2160p</option>
                <option value="1440p">1440p</option>
                <option value="1080p">1080p</option>
                <option value="720p">720p</option>
                <option value="480p">480p</option>
                <option value="360p">360p</option>
            </select>
            <input type="submit" value="Download">
        </form>
    </div>
</body>
</html>
